<!doctype html>
<html>
    <head>
        <title>My Portfolio: Vijay</title>
        <link rel="stylesheet" href="css/My_Portfolio.css">

        <script>
            console.log("Yahallo!");
            console.log("If you're reading this, you're pretty cool, since you're checking the console.");
            console.log("If you got the first line, you're even more cooler, since you know about it.");
        </script>
    </head>

    <body>
        <center>
            <img class="profileImage" src="Lelouch.png">
        </center>
        <h1><center>Vijay Kabbur</center></h1>
        <h3><marquee><center>Welcome to my portfolio</center></marquee></h3>
        <br/><br/>

        <div class="div1">
        <U>My Introduction</U>
        <br/>

        <p>Greetings to people who made time to check my portfolio out. For those who came here to check my portfolio specifically, you must already know my name, and those who came here by mistake or opened a random portfolio, let me start my introduction by stating my name: Vijay Kabbur.</p>
        <p>I am just another human being on this planet called Earth. When viewed from such a bigger picture, I'm no one significant. But when you scale things down significantly, I'm an individual from Karnataka, India who has quite a few loved ones I care about, and I'm a loved one for them too, hopefully...* sigh *</p>
        <p>As for my career, I just completed my bachelor's degree in Computer Science and Engineering, and luckily got a job in Starmark Softwares where I'm receiving training currently.</p>
        
        <p><u>Update: April 2022</u> <br/>
            Nope, there's no update about the change of my significance on this planet! I'm still another insignificant human on this planet called Earth!<br/>
            After scaling down? There aren't a whole lot of new people in my life, the same old people. And that's good enough for me: I prefer small number of acquiantances, but they'll always be my importantant acquiantances.<br/><br/>
            I've now completed my training successfully! I'm acknowledged as an Associate Software Engineer at Starmark Softwares now. I'm currently working in a team that is a little different from the other developers teams', the DevOps team. But soon enough, once I've completed the other projects given to me here, I'll be moving to a developers team and working on developing .NET applications.
        </p>
        </div>

        <h4>Those serious and boring things aside, let's look at my interests.</h4>
        <ul>
            <li class="listChild1">
                Puzzles.
                <details>
                    <summary class="pointerCursor"><u>If you're really interested, click here to read more about why I love puzzles...</u></summary>
                    I absolutely love puzzles. Although the satisfaction I get after successfully solving a puzzle is really amazing, the main excitement for me would be the moment itself when I'm completely immersed in the puzzle and trying to come up with a solution. <br/>I even got into programming because writing logic for programs is a lot similar to coming up with a solution for a puzzle!
                    
                    <p><u>Update: April 2022</u> <br/>
                        I stopped "solving a Sudoku a day" recently. Looks like I'm busy with lots of other work. That doesn't decrease my love for puzzles though! I'll start solving them regularly soon enough.
                    </p>
                </details>
            </li>
            <br/>

            <li class="listChild2">
                Rhythm Games.
                <details>
                    <summary class="pointerCursor"><u>Wanna know what Rhythm Games are? Click here and read for yourself!</u></summary>
                    As the name suggests, "Rhythm Games" is a genre of games, where the main goal is to interact along the rhythm of the level. All rhythm games have songs, and the interactions in the game must be done with the beat of the songs. There are usually 4 difficulty levels: Easy, Normal, Hard, and Expert. As the difficulty increases, the number of notes per second increases.<br/><br/>
                    
                    TL;DR: Tap the approaching notes to the rhythm of the song.<br/>
                    The player must have extraordinary reflexes and sense of rhythm to perfectly clear Expert level rhythm games.
                    
                    <p><u>Update: April 2022</u> <br/>
                        I've started playing a lot more rhythm games now, and there are lots more I want to add to my list! I've got one main game I play on Windows, osu!, and two main games I play on iPad (iPad Pro 3rd Gen 11 inch, which I bought specifically to play rhythm games!), Garupa (BanG Dream! Girls Band Party) and Puroseka (Project Sekai Colorful Stage feat. Hatsune Miku). <br/>Puroseka has a additional fifth difficulty level, Master. I've been playing every weekday, and am surely getting better at it. I'll Full Combo Master songs soon enough! <br/>As for osu!, look it up. Its a really fun (AND REALLY DIFFICULT) game for Windows and MacOS. It can be played on Linux too, using Wine.
                    </p>
                </details>
            </li>
            <br/>

            <li class="listChild1">
                Japan.
                <details>
                    <summary class="pointerCursor"><u>It's a country. You must know atleast that. Click to read more!</u></summary>
                    Japan is an East-Asian country, that I'm absolutely in love with. Be it the culture of Japan, the citizens of Japan who hold pride in their country, or the strength of the country to overcome any and every crisis they face, Japan is a country that deserves great respect.<br/>My dream is to settle down in Japan and spend the rest of my life there visiting noteworthy places and watching anime! 
                    
                    <p><u>Update: April 2022</u> <br/>
                        My love for Japan has increased, and so has my knowledge about the country. There's still a lot I don't know about though, so I'll keep exploring!
                    </p>
                </details>
            </li>
            <br/>

            <li class="listChild2">
                Philosophy
                <details>
                    <summary class="pointerCursor"><u>This is someting I recently got into.</u></summary>
                    I don't like wasting time, so whenever I'm idle, even if there's no physical work to do, I start using my brain to think about something. Lately, I've been thinking about philosophical ideas. I select a random topic, like "Life" and start thinking about my own views about the topic. Its really fun. Sometimes, I even share my views with others and everyone has liked all of my views so far.<br/>Philosophy for me, has now, become something that gives my life's existence a meaning.
                    
                    <p><u>Update: April 2022</u> <br/>
                        I created this portfolio page in August, 2021. Its been quite some time now, since I got into philosophy. I keep thinking about useless things whenever I'm free, or my brain is free atleast. I say its useless, and it probably is, but its still fun anyway. And as I've already mentioned before, it gives my life a meaning. Without thinking about such things, I feel like my life doesn't have a meaning.<br/><br/>
                        This topic I'm talking about itself is a "philosophical topic" I think about. I haven't maintained a written copy of "my philosphy" that I think about, but if I start making notes of it someday, I'll share it with the world on this thing called internet that majority of humanity has access to.<br/><br/>
                        For now, I'll state a small philosophical statement:<br/>
                        『 Life doesn't have a meaning. And that's not a bad thing, since its our own job to give a meaning to our own life. 』 - Vijay
                        <br/><br/>
                        Don't I sound philosophical? No? Go easy on me, Vijay "a complete beginner at philosophy" Kabbur. I'll get there eventually, the level where I sound philosophical, and people can say "That makes sense!" after listening to my non-sense rambling about my outlook on things.
                    </p>
                </details>
            </li>
            <br/>

            <li class="listChild1">
                Light Novels.
                <details>
                    <summary class="pointerCursor"><u>Novels specifically from Japan.</u></summary>
                    Light Novel is a term used to refer to novels specifically written by Japanese writers. Light Novels are divided into multiple volumes, each volume printed as a separate book. The first Light Novel I read was "Yahari Ore no Seishun Rabu Kome wa machigatteiru." which translates to English as "My Youth Romantic Comedy is Wrong, as I Expected". It does have romance and comedy as its elements, but they're second to the "Slice of Life" genre. (You probably haven't heard the name of this genre, but don't worry too much about it. The name is pretty much self-explanatory.) It has a total of 14 volumes, which amount to approximately 4000 pages. One of the best points of Oregairu (it's short name) is that it never gets boring, especially if philosophy is an interest for the reader.
                    
                    <p><u>Update: April 2022</u> <br/>
                        I've got 20 titles in "my list of Light Novels to read", but I've read only two of those, and currently, the one I'm reading is...Oregairu...for the third time...I sure love this one huh?<br/><br/>
                        Its all fine as long as I'm having fun, right? (I'll still try to read a few other series by the next time I update this portfolio page.)<br/>
                        That said, I can now say confidently that I love reading books. This one is new for me too, like philosophy, but I'll someday be an experienced light novels reader.
                    </p>
                </details>
            </li>
        </ul>

        <div class="div1">
        <u>My Achievements</u>
        <br/>
        I've survived life for 22 years! A lot more to go!
        
        <p><u>Update: April 2022</u> <br/>
            Its 23 years now! Life is just getting started, and I'm excited to play this game called life, after completing the tutorial for all these years.
        </p>
        </div>
        <br/>

        <div class="div2">
            <u>My Strengths</u>
            <br/>
            <button class="div3"> Java </button>
            <br/>

            <button class="div3"> Algorithms and Logic </button>
            <br/>

            <button class="div4"> High amount of Patience </button>
            <br/>

            <button class="div4"> Strong Willpower </button>
            <br/>

            <button class="div4"> Perseverance </button>
            <br/>
        </div>
        <br/>

        <div class="div5">
            <u>Projects I've Worked on</u>
            <br/>

            <div class="div6Legend">Professional</div>
            <div class="div7Legend">Personal</div>
            <br/><br/>

            <div class="div6">
                Programming Collaboration Tool using Node.JS
            </div>
            <br/>

            <div class="div6">
                Park Management System using HTML, PHP, JS and SQL
            </div>
            <br/>

            <div class="div6">
                Binary Clock using OpenGL
            </div>
            <br/>

            <div class="div7">
                Rubik's Cube Solver
            </div>
            <br/>

            <div class="div7">
                Sudoku Solver
            </div>
            <br/>

            <p><u>Update: April 2022</u> <br/>
                <div class="div6">
                    Ticket Management System using C#(.NET) and ReactJS
                </div>
                <br/>
                
                <div class="div6">
                    DevOps: Automation using PowerShell, Ant; Jenkins as intermediate for building projects; ACL using RunDeck for deployment
                </div>
                <br/>
            </p>
        </div>
        <br/>

        <center>
        <div class="div8">
            <u>Languages I Know</u>
            <br/>
            English, Kannada, Hindi
        </div>

        <div class="div9">
            <u>Languages I'm Learning</u>
            <br/>
            Japanese
        </div>
        </center>
        <br/><br/><br/><br/><br/><br/>

        <div class="div10">
            <u>Contact me</u>
            <br/>
            E-Mail: VijayKabbur02@protonmail.ch
            <br/>
            Phone: +91 ▌▌▌▌▌▌▌▌▌▌
            <br/>
            HackerRank: https://www.hackerrank.com/Vijay_Kabbur
            <br/>
            LinkedIn: https://www.linkedin.com/in/vijay-kabbur-01
        </div>
    </body>
</html>
